<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web 3 - Hello World!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}
		
		body{
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;
			margin-top: 1rem;
		}
		
		.container-languages {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		
		.container-languages a { 
			text-decoration: none;
			padding: .7rem 1rem;
			border: 1px solid #000;
			background-color: #f1f1f1;
			border-radius: 5px;
			text-align: center;
			transition: all ease-out .2s;
		}
		
		.container-languages a:hover {
			filter: brightness(.9);
		}
	</style>

</head>
<body>
	<h1>Welcome!!</h1>
	<!--<a href="/page2">Clique aqui</a>-->
	<div class="container-languages">
		<a href="/portugues">Português</a>
		<a href="/francais">Francês</a>
		<a href="/english">Inglês</a>
		<a href="/deutsch">Alemão</a>
		<a href="/italiano">Italiano</a>
		<a href="/suomalainen">Finlandês</a>
		<a href="/norsk">Norueguês</a>
	</div>
	
</body>
</html>